spring.application.name=pryecto-foro-hub

spring.datasource.username=postgres
spring.datasource.password=Parzival_dev
spring.datasource.url=jdbc:postgresql://localhost/foro_hub

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true
api.security.secret=${JWT_SECRET:123456}


